# art

art/: build.gradle  settings.gradle
art/gradle/wrapper/: gradle-wrapper.properties
art/src/main/java/com/somename/art/: ArtApplication.java  ServletInitializer.java
art/src/main/java/com/somename/art/controller/: FrontController.java
art/src/main/resources/static/js/: app.js
art/src/main/resources/templates/: home.html
art/src/test/java/com/somename/art/: ArtApplicationTests.java
botendpoint/: build.gradle  settings.gradle
botendpoint/src/main/java/com/jttss/botendpoint/: BotEndpointApplication.java
botendpoint/src/main/java/com/jttss/botendpoint/bot/: BotService.java
botendpoint/src/main/java/com/jttss/botendpoint/bot/config/: BotConfig.java
botendpoint/src/main/java/com/jttss/botendpoint/chatgtp/: ChatGptService.java
botendpoint/src/main/java/com/jttss/botendpoint/chatgtp/config/: ChatGptConfig.java
botendpoint/src/main/java/com/jttss/botendpoint/chatgtp/entity/: ChatCompletionRequestBody.java  ChatCompletionResponseBody.java  Constant.java  Message.java  Model.java
botendpoint/src/main/java/com/jttss/botendpoint/chatgtp/exception/: BizException.java  Error.java
botendpoint/src/main/java/com/jttss/botendpoint/controller/: BotController.java
botendpoint/src/main/java/com/jttss/botendpoint/model/: FillRequest.java  FillResponse.java
botendpoint/src/main/java/com/jttss/botendpoint/news/: NewsApiService.java
botendpoint/src/main/java/com/jttss/botendpoint/news/config/: NewsApiConfig.java
botendpoint/src/main/java/com/jttss/botendpoint/news/model/: News.java  NewsResponse.java  Source.java  SourcesResponse.java
botendpoint/src/main/java/com/jttss/botendpoint/utils/: Utils.java
botendpoint/src/main/java/com/jttss/botendpoint/youtube/: SearchContentType.java  YoutubeApi.java
botendpoint/src/main/java/com/jttss/botendpoint/youtube/config/: YoutubeConfig.java
botendpoint/src/main/resources/: application.yaml
botendpoint/src/test/java/com/jttss/botendpoint/: BotEndpointApplicationTests.java
botendpoint/src/test/java/com/jttss/botendpoint/news/newsapi/: NewsApiConverterTest.java
botendpoint/src/test/resources/json/news/newsapi/: newsapi_response.json  newsapi_sources_by.json  newsapi_sources_ru.json  newsapi_sources_ua.json
botendpoint/src/test/resources/json/youtube/: youtube_search_response.json
botendpoint/testmodule/: build.gradle
botendpoint/testmodule/src/main/java/com/jttss/: Main.java
data_suplier/: pom.xml
data_suplier/src/main/java/com/example/data_suplier/controller/: FacadeController.java
