plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-M2'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.jttss'
version = '0.0.5-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

bootJar {
	launchScript()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	lombokVersion = '1.18.28'
	okhttpVersion = '4.10.0'
	youtubeApiVersion = 'v3-rev222-1.25.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
	implementation 'com.google.api-client:google-api-client:1.34.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation "com.google.apis:google-api-services-youtube:$youtubeApiVersion"
	implementation "org.projectlombok:lombok:$lombokVersion"
	implementation 'org.apache.commons:commons-lang3:3.13.0'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootJar") {

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes 'Start-Class': 'com.jttss.botendpoint.BotEndpointApplication'
	}
}
